### ISSUE TITLE
[BUG] Infinite loop in CSwordBibleModuleInfo::books()

### ISSUE THREAD

**Issue by jaakristioja** [bibletime/bibletime#374]
**Bug description**

When I open the Hebrew OSHB module and click the `BtDropdownChooserButton` of the `CBibleKeyChooser`, BibleTime stays in an infinite loop.

**Expected behavior**
Popup menu with book names opens.

**System information:**
 - Gentoo Linux
 - BibleTime built from git master branch
 - libsword 1.9.1
 - OSHB module `SwordVersionDate=2022-01-29` `Version=2.1.3`

**Additional context**

```
#0  0x0000555555696ed9 in CSwordBibleModuleInfo::books (this=0x5555569ffea0) at /home/user/bibletime.git/src/backend/drivers/cswordbiblemoduleinfo.cpp:81
#1  0x000055555564a31e in BtBibleKeyWidget::populateBookMenu (this=<optimized out>, menu=...) at /home/user/bibletime.git/src/frontend/keychooser/versekeychooser/btbiblekeywidget.cpp:320
#2  0x000055555564c28b in BtDropdownChooserButton::mousePressEvent (this=0x555569d45440, e=0x7fffffffc360) at /home/user/bibletime.git/src/frontend/keychooser/versekeychooser/btdropdownchooserbutton.cpp:46
#3  0x00007ffff798e0e8 in QWidget::event (this=0x555569d45440, event=0x7fffffffc360) at /var/tmp/portage/dev-qt/qtwidgets-5.15.2-r12/work/qtbase-7c6c0030cf80ef7b9ace42996b0e0c3a72f76860/src/widgets/kernel/qwidget.cpp:9020
#4  0x00007ffff794b8a3 in QApplicationPrivate::notify_helper (this=this@entry=0x5555557d3590, receiver=receiver@entry=0x555569d45440, e=e@entry=0x7fffffffc360) at /var/tmp/portage/dev-qt/qtwidgets-5.15.2-r12/work/qtbase-7c6c0030cf80ef7b9ace42996b0e0c3a72f76860/src/widgets/kernel/qapplication.cpp:3632
#5  0x00007ffff79534c6 in QApplication::notify (this=<optimized out>, receiver=0x555569d45440, e=0x7fffffffc360) at /var/tmp/portage/dev-qt/qtwidgets-5.15.2-r12/work/qtbase-7c6c0030cf80ef7b9ace42996b0e0c3a72f76860/src/widgets/kernel/qapplication.cpp:3076
#6  0x00007ffff5cf3e88 in QCoreApplication::notifyInternal2 (receiver=0x555569d45440, event=0x7fffffffc360) at /var/tmp/portage/dev-qt/qtcore-5.15.2-r14/work/qtbase-f4ac0b55c37f2b594ffbe639db43dac365825c7c/src/corelib/kernel/qcoreapplication.cpp:1064
#7  0x00007ffff7951f9e in QApplicationPrivate::sendMouseEvent (receiver=receiver@entry=0x555569d45440, event=event@entry=0x7fffffffc360, alienWidget=alienWidget@entry=0x555569d45440, nativeWidget=0x555555a15950, buttonDown=buttonDown@entry=0x7ffff7e9c330 <qt_button_down>, lastMouseReceiver=..., spontaneous=true, onlyDispatchEnterLeave=false) at /var/tmp/portage/dev-qt/qtwidgets-5.15.2-r12/work/qtbase-7c6c0030cf80ef7b9ace42996b0e0c3a72f76860/src/widgets/kernel/qapplication.cpp:2614
#8  0x00007ffff79a7662 in QWidgetWindow::handleMouseEvent (this=0x555555a732c0, event=0x7fffffffc610) at /var/tmp/portage/dev-qt/qtwidgets-5.15.2-r12/work/qtbase-7c6c0030cf80ef7b9ace42996b0e0c3a72f76860/src/widgets/kernel/qwidgetwindow.cpp:683
#9  0x00007ffff79aa885 in QWidgetWindow::event (this=0x555555a732c0, event=0x7fffffffc610) at /var/tmp/portage/dev-qt/qtwidgets-5.15.2-r12/work/qtbase-7c6c0030cf80ef7b9ace42996b0e0c3a72f76860/src/widgets/kernel/qwidgetwindow.cpp:300
#10 0x00007ffff794b8a3 in QApplicationPrivate::notify_helper (this=<optimized out>, receiver=0x555555a732c0, e=0x7fffffffc610) at /var/tmp/portage/dev-qt/qtwidgets-5.15.2-r12/work/qtbase-7c6c0030cf80ef7b9ace42996b0e0c3a72f76860/src/widgets/kernel/qapplication.cpp:3632
#11 0x00007ffff5cf3e88 in QCoreApplication::notifyInternal2 (receiver=0x555555a732c0, event=0x7fffffffc610) at /var/tmp/portage/dev-qt/qtcore-5.15.2-r14/work/qtbase-f4ac0b55c37f2b594ffbe639db43dac365825c7c/src/corelib/kernel/qcoreapplication.cpp:1064
#12 0x00007ffff615c973 in QGuiApplicationPrivate::processMouseEvent (e=0x5555618de810) at /var/tmp/portage/dev-qt/qtgui-5.15.2-r16/work/qtbase-38ad2f39daec09168728033969265834b6a2d924/src/gui/kernel/qguiapplication.cpp:2282
#13 0x00007ffff613b01b in QWindowSystemInterface::sendWindowSystemEvents (flags=flags@entry=...) at /var/tmp/portage/dev-qt/qtgui-5.15.2-r16/work/qtbase-38ad2f39daec09168728033969265834b6a2d924/src/gui/kernel/qwindowsysteminterface.cpp:1169
#14 0x00007ffff1a7c5de in xcbSourceDispatch (source=<optimized out>) at /var/tmp/portage/dev-qt/qtgui-5.15.2-r16/work/qtbase-38ad2f39daec09168728033969265834b6a2d924/src/plugins/platforms/xcb/qxcbeventdispatcher.cpp:105
#15 0x00007ffff482433b in g_main_dispatch (context=0x7fffec005000) at ../glib-2.70.2/glib/gmain.c:3381
#16 g_main_context_dispatch (context=0x7fffec005000) at ../glib-2.70.2/glib/gmain.c:4099
#17 0x00007ffff48245e8 in g_main_context_iterate (context=context@entry=0x7fffec005000, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib-2.70.2/glib/gmain.c:4175
#18 0x00007ffff48246b3 in g_main_context_iteration (context=0x7fffec005000, may_block=1) at ../glib-2.70.2/glib/gmain.c:4240
#19 0x00007ffff5d4bd2a in QEventDispatcherGlib::processEvents (this=0x555555999070, flags=...) at /var/tmp/portage/dev-qt/qtcore-5.15.2-r14/work/qtbase-f4ac0b55c37f2b594ffbe639db43dac365825c7c/src/corelib/kernel/qeventdispatcher_glib.cpp:423
#20 0x00007ffff5cf231b in QEventLoop::exec (this=this@entry=0x7fffffffc940, flags=..., flags@entry=...) at ../../include/QtCore/../../../qtbase-f4ac0b55c37f2b594ffbe639db43dac365825c7c/src/corelib/global/qflags.h:69
#21 0x00007ffff5cfb284 in QCoreApplication::exec () at ../../include/QtCore/../../../qtbase-f4ac0b55c37f2b594ffbe639db43dac365825c7c/src/corelib/global/qflags.h:121
#22 0x00007ffff6151610 in QGuiApplication::exec () at /var/tmp/portage/dev-qt/qtgui-5.15.2-r16/work/qtbase-38ad2f39daec09168728033969265834b6a2d924/src/gui/kernel/qguiapplication.cpp:1867
#23 0x00007ffff794b819 in QApplication::exec () at /var/tmp/portage/dev-qt/qtwidgets-5.15.2-r12/work/qtbase-7c6c0030cf80ef7b9ace42996b0e0c3a72f76860/src/widgets/kernel/qapplication.cpp:2824
#24 0x00005555555d21d5 in main (argc=<optimized out>, argv=<optimized out>) at /home/user/bibletime.git/src/frontend/main.cpp:255
```

```
(gdb) bt full 2
#0  0x0000555555696ed9 in CSwordBibleModuleInfo::books (this=0x5555569ffea0) at /home/user/bibletime.git/src/backend/drivers/cswordbiblemoduleinfo.cpp:81
        key = {<CSwordKey> = {_vptr.CSwordKey = 0x555555741a38 <vtable for CSwordVerseKey+16>, m_module = 0x0, m_afterChangedSignaller = {wp = {d = 0x0, value = 0x0}}, m_valid = true}, m_key = {<sword::SWKey> = {<sword::SWObject> = {myClass = 0x7ffff75d4920 <sword::classdef>}, _vptr.SWKey = 0x7ffff75a88d8 <vtable for sword::VerseKey+16>, static localeCache = {_vptr.LocaleCache = 0x7ffff75a81d0 <vtable for sword::SWKey::LocaleCache+16>, name = 0x5555567d85f0 "et", locale = 0x5555573b1150}, locale = 0x5555573b1150, index = 0, keytext = 0x5555645e16e0 "1. Moosese 1:1", rangeText = 0x0, boundSet = false, persist = false, error = 0 '\000', localeName = 0x7fffec007190 "et", userData = 0}, static instance = 2306, internalListKey = {<sword::SWKey> = {<sword::SWObject> = {myClass = 0x7ffff75d4340 <sword::classdef>}, _vptr.SWKey = 0x7ffff75a82f8 <vtable for sword::ListKey+16>, static localeCache = {_vptr.LocaleCache = 0x7ffff75a81d0 <vtable for sword::SWKey::LocaleCache+16>, name = 0x5555567d85f0 "et", locale = 0x5555573b1150}, locale = 0x0, index = 0, keytext = 0x0, rangeText = 0x0, boundSet = true, persist = false, error = 0 '\000', localeName = 0x55556459b3f0 "et", userData = 0}, arraypos = 0, arraymax = 0, arraycnt = 0, array = 0x0}, refSys = 0x555556f34588, autonorm = 1 '\001', intros = 0 '\000', lowerBound = 0, upperBound = 24182, tmpClone = 0x55555b39a2c0, lowerBoundComponents = {test = 0, book = 0, chap = 0, verse = 0, suffix = 0 '\000'}, upperBoundComponents = {test = 1, book = 39, chap = 36, verse = 23, suffix = 0 '\000'}, testament = 1 '\001', book = 15 '\017', chapter = 1, verse = 1, suffix = 0 '\000', BMAX = {39, 0}}}
#1  0x000055555564a31e in BtBibleKeyWidget::populateBookMenu (this=<optimized out>, menu=...) at /home/user/bibletime.git/src/frontend/keychooser/versekeychooser/btbiblekeywidget.cpp:320
        bookname = <optimized out>
        __for_range = <optimized out>
        __for_begin = <optimized out>
        __for_end = <optimized out>
(More stack frames follow...)
```

@kalemas Reverting commit 03387c9b62f26f09a332e0b69bffee70c221a03b seems to fix this issue. Could you please take a look?

**Comment by kalemas** [comment]
Yes! But it would take a week or maybe two.

**Comment by jaakristioja** [comment]
No problem. This only affects git master.

**Comment by kalemas** [comment]
@jaakristioja fixed in 9cfa81cff, it just restore module for iterating key, but i do not realize how it is fixes this issue with weird `CSwordVerseKey::next()` behavior. I found last hard to get and unmaintainable and started https://github.com/bibletime/bibletime/tree/wip/kalemas/fix-bookname-enumeration2, it may be be good to take a quick look. But i think the universal thread safe iterator for Bible text is something missed and have to be implemented first. As far as i remember it have to be built on top of SWModule that is actually an iterator itself. I simply did not found a way to create another instance of SWModule in BibleTime
And tests are also something i miss. I simply didn't found anything, have very few ideas how better to implement that for BibleTime.

**Comment by jaakristioja** [comment]
Yes, 9cfa81cff80a00cfcff60f6d6f220e4b29a26856 appears to fix this, so I cherry-picked it on top of master as c78dd2ea1e1079fbbfa742e6f30abd935e87d343. Thanks!

Unfortunately I did not well understand the rest of your comment.

**Comment by kalemas** [comment]
> Unfortunately I did not well understand the rest of your comment. :/

I would try another approach to get it clear. Would you like BibleTime to have unit testing as a part of Ci/Cd? I d need a test that would detect similar issues as this one. I also sure that this test will fail if we run it concurrently. So if there will be such test i will show the actual problem.

This approach also should settle best practice to iterate a book.

**Comment by jaakristioja** [comment]
Yes, tests would be good, but that is out of the scope for issue at hand. Please file a new issue or merge request if needed. If you think that the infinite loop should be fixed in some other way, please feel free to do so, and reopen this issue, if necessary.

PS: We used to have unit tests but those were not very not run by our CI, ended up bitrotting, eventually broke and were then removed. See #320, #321 and #264 for details. Note however, that the code of BibleTime has not been written with testing in mind. As for testing in CI, we might probably have to include some custom Sword modules for testing, as we don't want to download+install real Bible translations and such for testing. Please also consider whether the libsword codebase might be a better home for tests which are not that specific to BibleTime.
