### ISSUE TITLE
[BUG] BibleTime 3.1.0 doesn’t start (memory-guzzling infinite loop during startup)

### ISSUE THREAD

**Issue by chris-morgan** [bibletime/bibletime#497]
When I run `bibletime` (or `bibletime --debug`), no window opens, nothing is output to stdout or stderr (3.0.3 did), and it just sits there fully occupying one core, and steadily consuming more and more memory at a rate of about 20GB per minute, until I kill it (or I suppose it would eventually go OOM, but I haven’t left it for much over a minute).

I ran it inside gdb and pressed Ctrl+Z after a while and then took a backtrace:

```
#0  0x00007ffff5d212c1 in QIODevicePrivate::read (this=0x555555840530, data=0x7fffffffd184 "", maxSize=<optimized out>, peeking=false) at /usr/src/debug/qt6-base/qtbase/src/corelib/io/qiodevice.cpp:1131
#1  0x00007ffff5de0600 in QDataStream::readBlock (this=this@entry=0x7fffffffd300, data=data@entry=0x7fffffffd184 "", len=len@entry=4) at /usr/src/debug/qt6-base/qtbase/src/corelib/serialization/qdatastream.cpp:759
#2  0x00007ffff5de0728 in QDataStream::operator>> (this=this@entry=0x7fffffffd300, i=@0x7fffffffd184: 0) at /usr/src/debug/qt6-base/qtbase/src/corelib/serialization/qdatastream.cpp:849
#3  0x00005555555d6b9a in operator>> (is=<optimized out>, o=<optimized out>) at /usr/src/debug/bibletime/bibletime/src/backend/bookshelfmodel/btbookshelftreemodel.cpp:635
#4  QtPrivate::QDataStreamOperatorForType<BtBookshelfTreeModel::Grouping, true>::dataStreamIn (ds=..., a=0x555555847c78) at /usr/include/qt6/QtCore/qmetatype.h:2410
#5  0x00007ffff5d8387f in QMetaType::load (this=0x7fffffffd260, stream=..., data=0x555555847c78) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qmetatype.cpp:2958
#6  0x00007ffff5dc2884 in QVariant::load (this=0x7fffffffd320, s=...) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qvariant.cpp:1283
#7  0x00007ffff5f47271 in operator>> (s=..., p=...) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qvariant.cpp:1402
#8  QSettingsPrivate::stringToVariant (s=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/corelib/io/qsettings.cpp:478
#9  0x00007ffff5f4c840 in QConfFileSettingsPrivate::readIniSection (section=..., data=..., settingsMap=0x555555839890) at /usr/src/debug/qt6-base/qtbase/src/corelib/io/qsettings.cpp:1733
#10 0x00007ffff5f54739 in QConfFileSettingsPrivate::ensureSectionParsed (this=0x55555583c750, confFile=0x555555839860, key=...) at /usr/src/debug/qt6-base/qtbase/src/corelib/io/qsettings.cpp:1904
#11 0x00007ffff5f4261a in QConfFileSettingsPrivate::ensureSectionParsed (this=<optimized out>, confFile=0x555555839860, key=...) at /usr/src/debug/qt6-base/qtbase/src/corelib/io/qsettings.cpp:1885
#12 QConfFileSettingsPrivate::get (this=this@entry=0x55555583c750, key=...) at /usr/src/debug/qt6-base/qtbase/src/corelib/io/qsettings.cpp:1230
#13 0x00007ffff5f4bb77 in QSettingsPrivate::value (this=0x55555583c750, key=..., defaultValue=defaultValue@entry=0x7fffffffd840) at /usr/src/debug/qt6-base/qtbase/src/corelib/io/qsettings.cpp:3365
#14 0x00007ffff5f4bea6 in QSettings::value (this=this@entry=0x55555581bd70, key=..., defaultValue=...) at /usr/src/debug/qt6-base/qtbase/src/corelib/io/qsettings.cpp:3356
#15 0x00005555555fba35 in BtConfigCore::qVariantValue (this=<optimized out>, key=<optimized out>, defaultValue=...) at /usr/src/debug/bibletime/bibletime/src/backend/config/btconfigcore.cpp:48
#16 0x00005555555efcd4 in BtConfigCore::value<int> (this=0x55555583a350, key=..., defaultValue=<optimized out>) at /usr/src/debug/bibletime/bibletime/src/backend/config/btconfigcore.h:51
#17 0x00005555555cedf4 in BibleTimeApp::initLightDarkPalette (this=0x7fffffffdb30) at /usr/src/debug/bibletime/bibletime/src/frontend/bibletimeapp.cpp:227
#18 main (argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/bibletime/bibletime/src/frontend/main.cpp:198
```

I haven’t probed any further, but I can if it will help. In the mean time, I’ll just downgrade to 3.0.3 which works.

**System information:**
Arch Linux x86_64, Sway, package bibletime 3.1.0-1.

**Comment by jaakristioja** [comment]
Please also share the bibletimerc file.

**Comment by chris-morgan** [comment]
I played with the bibletimerc file to figure out what made it explode.

If I remove both of these lines from the `[GUI]` section, it starts successfully:

- `BookshelfWizard\InstallPage\grouping=@Variant(\0\0\0\x7f\0\0\0\x1f\x42tBookshelfTreeModel::Grouping\0\0\0\0\x1\0\0\0\0)`
- `mainWindow\openWorkAction\grouping=@Variant(\0\0\0\x7f\0\0\0\x1f\x42tBookshelfTreeModel::Grouping\0\0\0\0\x1\0\0\0\0)`

But if either is present, it hangs. Everything else from the file can be removed—it starts OK on an empty file (well, other than confirming you want to continue despite migration not yet being implemented).

So, here’s a minimal bibletimerc that triggers the hang:

```
[GUI]
BookshelfWizard\InstallPage\grouping=@Variant(\0\0\0\x7f\0\0\0\x1f\x42tBookshelfTreeModel::Grouping\0\0\0\0\x1\0\0\0\0)
```

(Variant… this matches the QVariant stuff in the backtrace.)

**Comment by troypulk** [comment]
This version 3.1.0 also causes the main bible window to be blank, what 
could be the cause?

I took a screenshot which is attached.

Also, fixing the bibletimerc file does not change the view of the main 
bible window.

Thanks

On 2025-03-04 11:10 pm, Chris Morgan wrote:

> I played with the bibletimerc file to figure out what made it explode.
> 
> If I remove both of these lines from the [GUI] section, it starts 
> successfully:
> 
> * 
> ***@***.***(\0\0\0\x7f\0\0\0\x1f\x42tBookshelfTreeModel::Grouping\0\0\0\0\x1\0\0\0\0)
> * 
> ***@***.***(\0\0\0\x7f\0\0\0\x1f\x42tBookshelfTreeModel::Grouping\0\0\0\0\x1\0\0\0\0)
> 
> But if either is present, it hangs. Everything else from the file can 
> be removed--it starts OK on an empty file (well, other than confirming 
> you want to continue despite migration not yet being implemented).
> 
> So, here's a minimal bibletimerc that triggers the hang:
> 
> [GUI]
> ***@***.***(\0\0\0\x7f\0\0\0\x1f\x42tBookshelfTreeModel::Grouping\0\0\0\0\x1\0\0\0\0)
> 
> (Variant... this matches the QVariant stuff in the backtrace.)
> 
> --
> Reply to this email directly, view it on GitHub [1], or unsubscribe 
> [2].
> You are receiving this because you are subscribed to this 
> thread.Message ID: 
> ***@***.***>
> 
> chris-morgan left a comment (bibletime/bibletime#497) [1]
> 
> I played with the bibletimerc file to figure out what made it explode.
> 
> If I remove both of these lines from the [GUI] section, it starts 
> successfully:
> 
> * 
> ***@***.***(\0\0\0\x7f\0\0\0\x1f\x42tBookshelfTreeModel::Grouping\0\0\0\0\x1\0\0\0\0)
> * 
> ***@***.***(\0\0\0\x7f\0\0\0\x1f\x42tBookshelfTreeModel::Grouping\0\0\0\0\x1\0\0\0\0)
> 
> But if either is present, it hangs. Everything else from the file can 
> be removed--it starts OK on an empty file (well, other than confirming 
> you want to continue despite migration not yet being implemented).
> 
> So, here's a minimal bibletimerc that triggers the hang:
> 
> [GUI]
> ***@***.***(\0\0\0\x7f\0\0\0\x1f\x42tBookshelfTreeModel::Grouping\0\0\0\0\x1\0\0\0\0)
> 
> (Variant... this matches the QVariant stuff in the backtrace.)
> 
> --
> Reply to this email directly, view it on GitHub [1], or unsubscribe 
> [2].
> You are receiving this because you are subscribed to this 
> thread.Message ID: 
> ***@***.***>


Links:
------
[1] 
https://github.com/bibletime/bibletime/issues/497#issuecomment-2700057192
[2]

**Comment by troypulk** [comment]
![Image](https://github.com/user-attachments/assets/434dd6d7-3046-48bf-8065-bd5a653ca0e5)

**Comment by chris-morgan** [comment]
@troypulk That’s a different issue, please file it distinctly, with more detail of what build you’re using—the UI looks broken in other ways too, e.g. no icons. This issue is specifically about it not starting at all—and once worked around, it’s running just fine, nothing like what you’re seeing.

**Comment by jaakristioja** [comment]
Thanks to the minimal `bibletimerc` I was able to reproduce the loop and I think I found the bug. It seems to be caused by a Qt6 API change we did not handle well, namely that `QList::size()` no longer returns an `int` but a `qsizetype`. I will try to create a fix.

**Comment by jaakristioja** [comment]
The incorrect looping should now be fixed by 52fca59a99bf1bfec88945a1654b9760a5ea8eda in the stable-3.1 branch and by 4733b331140ce17e297dbecfed80cbdade3732c5 in the master branch. Please test if possible.

Before I close this I plan to develop another commit to further improve future compatibility of the serialization logic.

**Comment by jaimeMF** [comment]
> The incorrect looping should now be fixed by [52fca59](https://github.com/bibletime/bibletime/commit/52fca59a99bf1bfec88945a1654b9760a5ea8eda) in the stable-3.1 branch and by [4733b33](https://github.com/bibletime/bibletime/commit/4733b331140ce17e297dbecfed80cbdade3732c5) in the master branch. Please test if possible.
> 
> Before I close this I plan to develop another commit to further improve future compatibility of the serialization logic.

The application starts now. Thank you very much for your work!

**Comment by jaakristioja** [comment]
> Before I close this I plan to develop another commit to further improve future compatibility of the serialization logic.

The plan I had would not have worked as I had envisioned it, hence needs a bit more thought and will likely not make it into 3.1.1.

Closing this, as the bug causing the original issue is fixed.
